# WebApplication3

./: WebApplication3.sln
ClassLibrary1/: CuisineType.cs  Restaurant.cs
WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3.core/: Program.cs  Startup.cs
WebApplication3.core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication3.core/Pages/Shared/: _Layout.cshtml
WebApplication3.core/Properties/: launchSettings.json
WebApplication3/Pages/: Index.cshtml  _ViewImports.cshtml
WebApplication3/Pages/RESTAURANT/: ClientRestaurant.cshtml  ClientRestaurant.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml  _Summary.cshtml.cs
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Pages/Shared/Components/RestaurantCount/: Default.cshtml
WebApplication3/Pages/ViewComponents/: RestaurantCountViewComponent.cs
WebApplication3/Properties/: launchSettings.json
webapplication3.data/: IRestaurantData.cs  InMemoryRestaurantData.cs  RestaurantDbContext.cs  SqlRestaurantData.cs  webapplication3.Data.csproj
webapplication3.data/Migrations/: 20211229063840_InitialMgration.Designer.cs  20211229063840_InitialMgration.cs  RestaurantDbContextModelSnapshot.cs
